[c]
CC = clang
CFLAGS = -O2
PRESERVE_SRC_DIR = False

[omp]
CC = clang
CFLAGS = -march=native -O2 -fopenmp -I/opt/intel/composerxe/include
PRESERVE_SRC_DIR = False

[opencl]
CC = clang
CFLAGS = -O2 -lOpenCL
PRESERVE_SRC_DIR = False

[log]
# maximum number of lines to show when programs are printed to the log
max_lines_per_source = 10
pygments_style = vim

[opentuner]
args = --quiet --no-dups
timeout = 3
