[jit]
COMPILE_PATH = ./compiled
CACHE = False

[c]
CC = gcc
CFLAGS = -fPIC -O2

[omp]
CC = gcc
CFLAGS = -fPIC -march=native -O2 -I/opt/intel/composerxe/include -fopenmp

[opencl]
CC = gcc
CFLAGS = -fPIC -O2 -lOpenCL

[log]
# maximum number of lines to show when programs are printed to the log
max_lines_per_source = 10
pygments_style = vim

[opentuner]
args = --quiet --no-dups
timeout = 3
